spring.application.name=strangerThingsAPI

# Configuración de la base de datos MySQL en Clever Cloud
spring.datasource.url=jdbc:mysql://b0u5q8bfixbnfrloixte-mysql.services.clever-cloud.com:3306/b0u5q8bfixbnfrloixte
spring.datasource.username=uild6wfwmx3ioajb
spring.datasource.password=VFKm0m3iM1TUeLGjboIR

# Configuración de JPA
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true

spring.main.web-application-type=servlet
spring.mvc.view.prefix=/templates/
spring.mvc.view.suffix=.html
