<!DOCTYPE html>
<html xmlns:th="http://www.thymeleaf.org">
<head>
    <title>Personajes</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            background-color: #f4f4f4;
            margin: 0;
            padding: 20px;
        }
        .container {
            max-width: 900px;
            margin: auto;
            background-color: #ffffff;
            padding: 20px;
            border-radius: 8px;
            box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
        }
        .item {
            margin-bottom: 15px;
            padding: 10px;
            border-bottom: 1px solid #e0e0e0;
        }
        .item img {
            max-width: 400px;
            max-height: 300px;
            width: auto;
            height: auto;
            border-radius: 8px;
        }
        .item:last-child {
            border-bottom: none;
        }
        h2 {
            text-align: center;
            margin-bottom: 20px;
        }
        .label {
            font-weight: bold;
        }
        .button-container {
            display: flex;
            flex-direction: row;
            flex-wrap: wrap;
            gap: 15px;
            justify-content: center;
            margin: 0 auto;
            padding: 10px 0;
            width: auto;
        }
        .button {
            padding: 10px 20px;
            font-size: 16px;
            color: #ff0000;
            background-color: #000;
            border: none;
            border-radius: 5px;
            text-decoration: none;
            display: block;
        }
        .button:hover {
            background-color: #333;
        }
        header, footer {
            padding: 10px;
            text-align: center;
        }
        footer {
            margin-top: auto;
        }
    </style>
</head>
<body>
<div class="container">
    <!-- Encabezado -->
    <header>
        <h1>Stranger Things</h1>
        <p>Temporadas registradas: 2</p>
        <p>Episodios registrados: 17</p>
    </header>

    <h2>Personajes de Stranger Things</h2>
    <div th:each="personaje : ${personajes}">
        <div class="item">
            <p><span class="label">Nombre:</span> <span th:text="${personaje.nombre}">Nombre</span></p>
            <img th:src="${personaje.foto}" alt="Imagen del personaje" />
            <p><span class="label">Descripción:</span> <span th:text="${personaje.descripcion}">Descripcion</span></p>
            <p><span class="label">Estado:</span> <span th:text="${personaje.estado}">Estado</span></p>
        </div>
    </div>
    <!-- Botón para volver al menú -->
    <div class="button-container">
        <a href="/" class="button">Menú</a>
    </div>

    <footer>
        <p>Creado por Daniel Orozco</p>
        <p>Fecha de creación: 02/11/24</p>
        <p>Utilización de Spring Boot para desarrollar aplicaciones web con un API basado en la serie Stranger Things.</p>
    </footer>

</div>
</body>
</html>