<!DOCTYPE html>
<html xmlns:th="http://www.thymeleaf.org">
<head>
    <title>Temporadas</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            background-color: #f4f4f4;
            margin: 0;
            padding: 20px;
        }
        .container {
            max-width: 900px;
            margin: auto;
            background-color: #ffffff;
            padding: 20px;
            border-radius: 8px;
            box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
        }
        .item {
            margin-bottom: 15px;
            padding: 10px;
            border-bottom: 1px solid #e0e0e0;
        }
        .item:last-child {
            border-bottom: none;
        }
        h2 {
            text-align: center;
            margin-bottom: 20px;
        }
        .label {
            font-weight: bold;
        }
        .button-container {
            display: flex;
            flex-direction: row;
            flex-wrap: wrap;
            gap: 15px;
            justify-content: center;
            margin: 0 auto;
            padding: 10px 0;
            width: auto;
        }
        .button {
            padding: 10px 20px;
            font-size: 16px;
            color: #ff0000  ;
            background-color: #000;
            border: none;
            border-radius: 5px;
            text-decoration: none;
            display: block;
        }
        .button:hover {
            background-color: #333;
        }
        header, footer {
            padding: 10px;
            text-align: center;
        }
        footer {
            margin-top: auto;
        }
    </style>
</head>
<body>
<div class="container">
    <header>
        <h1>Stranger Things</h1>
        <p>Temporadas registradas: 2</p>
        <p>Episodios registrados: 17</p>
    </header>
    
    <h2>Temporadas de Stranger Things</h2>
    <div th:each="temporada : ${temporadas}">
        <div class="item">
            <p><span class="label">Número de temporada:</span> <span th:text="${temporada.numeroTemporada}">Número de temporada</span></p>
            <p><span class="label">Año de emisión:</span> <span th:text="${temporada.anoEmision}">Año de emisión</span></p>
            <p><span class="label">Capítulos:</span> <span th:text="${temporada.numeroCapitulos}">Capítulos</span></p>
        </div>
    </div>
    <!-- Botón para agregar una nueva temporada -->
    <div class="button-container">
        <a href="/st/temporadas/nuevo" class="button">Agregar Temporada</a>
    </div>

    <!-- Botón para volver al menú -->
    <div class="button-container">
        <a href="/" class="button">Menú</a>
    </div>

    <footer>
        <p>Creado por Daniel Orozco</p>
        <p>Fecha de creación: 02/11/24</p>
        <p>Utilización de Spring Boot para desarrollar aplicaciones web con un API basado en la serie Stranger Things.</p>
    </footer>
</div>
</body>
</html>